# SparkApp

./: pom.xml
data/ml-100k/: u.data
src/main/resources/: application.conf
src/main/scala/com/main/: MostObscureHeroDataSet.scala  MostPopularHeroDataSet.scala  MostPopularMovies.scala  MostPopularMoviesWithName.scala  ReadCSV.scala  StreamingEventProcessor.scala
